xst -intstyle ise -ifn "C:/Xilinx-ise/lab2/bit8adder.xst" -ofn "C:/Xilinx-ise/lab2/bit8adder.syr" 
xst -intstyle ise -ifn "C:/Xilinx-ise/lab2/bit8adder.xst" -ofn "C:/Xilinx-ise/lab2/bit8adder.syr" 
xst -intstyle ise -ifn "C:/Xilinx-ise/lab2/bit8adder.xst" -ofn "C:/Xilinx-ise/lab2/bit8adder.syr" 
xst -intstyle ise -ifn "C:/Xilinx-ise/lab2/bit8adder.xst" -ofn "C:/Xilinx-ise/lab2/bit8adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I bit8adder.ngc bit8adder.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o bit8adder_map.ncd bit8adder.ngd bit8adder.pcf 
par -w -intstyle ise -ol high -mt off bit8adder_map.ncd bit8adder.ncd bit8adder.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml bit8adder.twx bit8adder.ncd -o bit8adder.twr bit8adder.pcf 
xst -intstyle ise -ifn "C:/Xilinx-ise/lab2/bit8adder.xst" -ofn "C:/Xilinx-ise/lab2/bit8adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I bit8adder.ngc bit8adder.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o bit8adder_map.ncd bit8adder.ngd bit8adder.pcf 
par -w -intstyle ise -ol high -mt off bit8adder_map.ncd bit8adder.ncd bit8adder.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml bit8adder.twx bit8adder.ncd -o bit8adder.twr bit8adder.pcf 
xst -intstyle ise -ifn "C:/Xilinx-ise/lab2/bit8adder.xst" -ofn "C:/Xilinx-ise/lab2/bit8adder.syr" 
